h4{
    text-align: center;
  
      font: oblique bold 120% cursive;
    font-size:18pt; 
}
h6{
    text-align: center;
     font-family:verdana,arial; 
    font-size:18pt;  
}
p{
    text-align: center;
     font-family:verdana,arial; 
    
    
}

div.Divpersona{
    font-family:verdana,arial; 
    margin: 15px;
     font-size:13pt;
}

div.DivBautizo{
    font-family:verdana,arial; 
    margin: 10px;
       font-size:13pt;
}
div.Nobautizo{
    font-family:verdana,arial; 
    margin: 10px;
    font-size:13pt;
}

div.DivConfirma{
    font-family:verdana,arial; 
    margin: 10px;
       font-size:13pt;
}
div.Noconfirma{
     font-family:verdana,arial; 
     margin: 10px;
     font-size:13pt;
}

div.DivMatrimonio{
    font-family:verdana,arial; 
    margin: 10px;
       font-size:13pt;
}
div.NoMatrimonio{
   font-family:verdana,arial; 
    margin: 10px;
  font-size:13pt;
}

div.divdefun{
    font-family:verdana,arial; 
    margin: 10px; 
       font-size:13pt;
}
div.NoDefuncion{
        font-family:verdana,arial; 
    margin: 10px; 
       font-size:13pt;
}
div.divNotas{
    font-family:verdana,arial; 
    margin: 10px; 
       font-size:13pt;
}
div.NoNotas{
    font-family:verdana,arial; 
    margin: 10px; 
       font-size:13pt;
}

div.divimagdioce{
	visibility: visible;
	animation-duration: 1000ms;
	animation-delay: 300ms;
	animation-name: fadeIn;
	padding: 25px 0;
	width: 15%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 1px;
	padding-left: 0px;
	text-align: center;
	background: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	color: #000;

	box-sizing: border-box;

}
div.divtitulo{
  visibility: visible;
	animation-duration: 1000ms;
	animation-delay: 300ms;
	animation-name: fadeIn;
	padding: 25px 0;
	width: 70%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 1px;
	padding-left: 0 px;
	text-align: center;
	background: #fff;
	font-weight: 300;
	line-height: 22px;
	color: #000;
	box-sizing: border-box;
}
div.divimagcuria{
    	
	padding: 28px 0;
	width: 15%;
	float: left;
	
	min-height: 1px;
	padding-right: 0px;
	padding-left: 1px;
	text-align: center;
	background: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	

}
div.container{

padding: 170px 5px 15px 20px
}

